{
  "name": "dockci",
  "version": "0.0.1",
  "authors": [
    "Ricky Cook <rcook@odecee.com.au>"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/RickyCook/DockCI.git"
  },
  "dependencies": {
    "bootstrap": "~3.2.0",
    "ansi_up": "https://github.com/drudru/ansi_up.git",
    "bootstrap-material-design": "~0.2.1",
    "blueimp-md5": "~1.1.0",
    "uri.js": "~1.14.1",
    "jquery-cookie": "~1.4.1"
  }
}
